
nimscodd_the_hierarch = {
	trigger = {
		has_country_modifier = nimscodd_the_hierarch_designed
	}
	modifier = {
		flagship_durability = 2
		number_of_cannons_flagship_modifier = 2
		naval_maintenance_flagship_modifier = 3
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 10
	}
}

dameria_pride_of_varilor = {
	trigger = {
		has_country_modifier = dameria_pride_of_varilor_afloat
	}
	modifier = {
		naval_maintenance_flagship_modifier = 2
		morale_in_fleet_modifier = 0.1
		flagship_durability = 0.5
		number_of_cannons_flagship_modifier = 0.5
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 10
	}
}

istralore_estadha_flagship = {
	trigger = {
		has_country_flag = istralore_remade_estadha
	}
	modifier = {
		naval_maintenance_flagship_modifier = 1
		morale_in_fleet_modifier = 0.1
		admiral_skill_gain_modifier = 0.02
		naval_attrition_in_fleet_modifier = -0.1
	}
	ai_trade_score = {
		factor = 1
	}
	ai_war_score = {
		factor = 10
	}
}

federation_the_floating_gun = {
	trigger = {
		has_country_flag = a_floating_gun
	}
	modifier = {
		naval_maintenance_flagship_modifier = 5
		movement_speed_in_fleet_modifier = -1
		morale_in_fleet_modifier = 0.1
		number_of_cannons_flagship = 500
		cannons_for_hunting_pirates_in_fleet = 1
		flagship_durability = 1
		barrage_cost_in_fleet_modifier = -0.5
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}

mykx_demonic_heavy = {
	trigger = {
		has_country_flag = mykx_demonic_heavy
	}
	modifier = {
		barrage_cost_in_fleet_modifier = -0.5
		flagship_durability = 0.5
		flagship_morale = 0.2
		morale_in_fleet_modifier = 0.1
		number_of_cannons_flagship_modifier = 0.5
		naval_maintenance_flagship_modifier = 4
		blockade_impact_on_siege_in_fleet_modifier = 1
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}

mykx_demonic_light = {
	trigger = {
		has_country_flag = mykx_demonic_light
	}
	modifier = {
		privateering_efficiency_in_fleet_modifier = 0.5
		trade_power_in_fleet_modifier = 2
		movement_speed_in_fleet_modifier = 1
		admiral_skill_gain_modifier = 0.02
		flagship_durability = 0.2
		flagship_morale = 0.2
		number_of_cannons_flagship_modifier = 0.5
		naval_maintenance_flagship_modifier = 2
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}

beikdugang_light_seas = {
	trigger = {
		has_country_flag = beikdugang_light_sea
	}
	modifier = {
		barrage_cost_in_fleet_modifier = -0.5
		flagship_durability = 1
		landing_penalty = -1
		movement_speed_onto_off_boat_modifier = 0.33
		morale_in_fleet_modifier = 0.05
		number_of_cannons_flagship_modifier = 3
		movement_speed_in_fleet_modifier = 8
		naval_attrition_in_fleet_modifier = -0.8
		naval_maintenance_flagship_modifier = 30
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}

F23_sea_hold_base = {
	trigger = {
		has_country_flag = F23_sea_hold_base
	}
	modifier = {
		number_of_cannons_flagship_modifier	= 4
		flagship_durability	= 10
		flagship_morale = 5 # Does this need to be higher?
		blockade_impact_on_siege_in_fleet_modifier = 1
		naval_maintenance_flagship_modifier = 50 # Extra cost in ducats.
	}

	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_improved_battlements = {
	trigger = {
		has_country_flag = F23_sea_hold_improved_battlements
	}
	modifier = {
		number_of_cannons_flagship_modifier	= 4
	}

	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_mortar_bay = {
	trigger = {
		has_country_flag = F23_sea_hold_mortar_bay
	}
	modifier = {
		blockade_impact_on_siege_in_fleet_modifier = 2
	}

	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_gyrocopter_bay = {
	trigger = {
		has_country_flag = F23_sea_hold_gyrocopter_bay
	}
	modifier = {
		blockade_impact_on_siege_in_fleet_modifier = 4
	}

	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_landing_bay = {
	trigger = {
		has_country_flag = F23_sea_hold_landing_bay
	}
	modifier = {
		movement_speed_onto_off_boat_modifier = 1
		landing_penalty = 2
	}

	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_filler_1 = {
	trigger = {
		has_country_flag = F23_sea_hold_filler_1
	}
	modifier = {
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
F23_sea_hold_filler_2 = {
	trigger = {
		has_country_flag = F23_sea_hold_filler_2
	}
	modifier = {
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}

summer_kraken_1 = {
	trigger = {
		has_country_flag = allow_flagship_modification_flag_summer_kraken
	}
	modifier = {
		number_of_cannons_flagship_modifier = 0.5 
		flagship_morale = 0.5 
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
summer_kraken_2 = {
	trigger = {
		has_country_flag = allow_flagship_modification_flag_summer_kraken
	}
	modifier = {
		flagship_durability = 0.5
		flagship_naval_engagement_modifier = 3
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}
summer_kraken_3 = {
	trigger = {
		has_country_flag = allow_flagship_modification_flag_summer_kraken
	}
	modifier = {
		naval_attrition_in_fleet_modifier = -0.5
		movement_speed_in_fleet_modifier = -0.5 
	}
	ai_trade_score = {
		factor = 0
    }
	ai_war_score = {
		factor = 100
	}
}