

namespace = flavor_orda_aldresia

# Convert to Ravelian and change name to Order of St. Aldresia
country_event = {
	id = flavor_orda_aldresia.1
	title = flavor_orda_aldresia.1.t
	desc = flavor_orda_aldresia.1.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	major = yes

	trigger = {
		tag = A77
		is_religion_enabled = ravelian
	}
	
	mean_time_to_happen = {
		months = 100

		modifier = {
			factor = 0.1
			religion = ravelian
		}
	}
	
	option = {		
		name = flavor_orda_aldresia.1.a
		trigger = {
			religion = ravelian
		}
		ai_chance = { factor = 50 }
		
		if = {
			limit = { has_reform = secular_order_reform }
			add_government_reform = monastic_order_reform
		}

		add_prestige = 100
		add_stability = 1
		add_devotion = 100

		add_historical_friend = Z97
		Z97 = { add_historical_friend = A77 }

		override_country_name = ORDER_OF_ST_ALDRESIA
	}
	
	option = {		
		name = flavor_orda_aldresia.1.b
		trigger = {
			NOT = { religion = ravelian }
		}
		ai_chance = { factor = 50 }

		change_religion = ravelian
		
		if = {
			limit = { has_reform = secular_order_reform }
			add_government_reform = monastic_order_reform
		}
		
		add_prestige = 50
		add_stability = 1
		add_devotion = 100

		add_historical_friend = Z97
		Z97 = { add_historical_friend = A77 }

		override_country_name = ORDER_OF_ST_ALDRESIA
	}
}

#Start Event - Imperial Bodyguard Vassal Choice
country_event = { #Lothane Wex demands Subjugation from Orda Aldresia
	id = flavor_orda_aldresia.2
	title = flavor_orda_aldresia.2.t
	desc = flavor_orda_aldresia.2.d
	picture = LILAC_WARS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = A77
		NOT = { is_year = 1445 }
	}

	option = { #become imperial bodyguard
		name = flavor_orda_aldresia.2.a
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_orda_aldresia.2.a.tt
		add_country_modifier = {
			name = A77_memory_of_skylance
			duration = 3650
		}
		add_country_modifier = {
			name = A77_sentinels_of_the_usurper
			duration = 3650
		}
		emperor = {
			add_country_modifier = {
				name = supporting_orda_aldresia
				duration = -1
			}
		}
	}
}


country_event = { #	Orda Aldresia religion conflict
	id = flavor_orda_aldresia.3
	title = flavor_orda_aldresia.3.t
	desc = flavor_orda_aldresia.3.d
	picture = hussite_RELIGION_eventPicture

	fire_only_once = yes
	major = yes

	trigger = {
		tag = A77
		hre_size = 1	# has_matching_religion = emperor and war_with = emperor crash the game if there is no emperor, and also seem to sometimes be run before hre_size = 1!
		emperor = { 	# thus, do the triggers the other way for safety
			NOT = { has_matching_religion = ROOT }
		}
		NOT = { has_country_flag = restrained_oath }
	}

	option = { # Reject Imperial Demand to Convert
		name = flavor_orda_aldresia.3.a
		ai_chance = {
			factor = 0.8
		}

		overlord = {
			add_trust = {
				who = A77
				value = -100
			}
			add_opinion = {
				who = A77
				modifier = forsaken_oath
			}
			every_subject_country = {
				limit = { tag = A77 }
				grant_independence = yes	
			}
			add_casus_belli = {
				target = A77
				type = cb_force_ancient_oath
				months = 120
			}
		}
		emperor = {
			remove_country_modifier = supporting_orda_aldresia
		}
		set_country_flag = broken_oath		
	}

	option = { # Stay loyal
		name = flavor_orda_aldresia.3.b
		ai_chance = {
			factor = 0.2
		}
		emperor = {
			A77 = {
				change_religion = PREV
			}
		}
	}
}


country_event = { #If Empire is dead for any reason, OA Vassal breaks
	id = flavor_orda_aldresia.4
	title = flavor_orda_aldresia.4.t
	desc = flavor_orda_aldresia.4.d
	picture = LILAC_WARS_eventPicture

	fire_only_once = yes

	trigger = {
		tag = A77
		is_subject_of_type = imperial_bodyguard
		NOT = { hre_size = 1 }
	}

	option = { #End of the Empire
		name = flavor_orda_aldresia.4.a
		ai_chance = {
			factor = 1
		}
		emperor = {
			remove_country_modifier = supporting_orda_aldresia
		}
		grant_independence = yes
	}
}


country_event = { #	hidden edge case event if Orda Aldresia breaks alliance for war 
	id = flavor_orda_aldresia.5
	title = flavor_orda_aldresia.5.t
	desc = flavor_orda_aldresia.5.d
	picture = hussite_RELIGION_eventPicture

	hidden = yes

    trigger = {
        tag = A77
        hre_size = 1
        emperor = {				#game crashes if this is the other way around, see flavor_orda_aldresia.3
            has_matching_religion = ROOT
            war_with = ROOT
        }
        NOT = { has_country_flag = broken_oath}
    }

	option = { # Reject Imperial Demand to Convert
		name = flavor_orda_aldresia.5.a
		ai_chance = {
			factor = 1
		}
		A77 = {
			white_peace = emperor
		}
		emperor = {
			create_subject = {
				subject_type = imperial_bodyguard
				subject = A77
			}
		}
	}
}


#Orda MT Events

country_event = { #Orda is Collapsing Start Event
	id = flavor_orda_aldresia.7
	title = flavor_orda_aldresia.7.t
	desc = flavor_orda_aldresia.7.d
	picture = CASTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = A77
		NOT = { is_year = 1445 }
	}

	option = { #An Orda Divided
		name = flavor_orda_aldresia.7.a
		ai_chance = {
			factor = 1
		}
		set_variable = {
			which = orda_war_wins
			value = 0
		}
		set_variable = {
			which = orda_conversion_war
			value = 0
		}
		set_variable = {
			which = orda_emperor_war
			value = 0
		}
		set_variable = {
			which = orda_siege_assault
			value = 0
		}
		define_ruler = {
			name = "Aldresian Senior Council"
			regency = {
					estate = estate_nobles
				}
			adm = 1
			dip = 1
			mil = 1
		}
		set_country_flag = noble_coup
		add_stability = -1
		add_country_modifier = { 
			name = A77_decade_of_warring_blades
			duration = -1
		}
		extend_regency = 100
	}
}

country_event = { # The Greentide Generation
	id = flavor_orda_aldresia.8
	title = flavor_orda_aldresia.8.t
	desc = flavor_orda_aldresia.8.d
	picture = TOURNAMENT_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Stay Steadfast to Traditions
		name = flavor_orda_aldresia.8.a
		ai_chance = {
			factor = 0.5
		}
		add_country_modifier = {
			name = A77_angered_young_knights
			duration = 7300
		}
		add_country_modifier = {
			name = A77_steadfast_traditions
			duration = -1
		}
		add_estate_loyalty_modifier = {
			estate = estate_nobles
			desc = A77_empowered_second_sons
			loyalty = 10
			duration = 7300
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = A77_influential_second_sons
			duration = 7300
			influence = 15
		}
	}

	option = { #Reform the Order's Promotion System
		name = flavor_orda_aldresia.8.b
		ai_chance = {
			factor = 0.5
		}
		add_country_modifier = {
			name = A77_angered_old_order
			duration = 7300
		}
		add_country_modifier = {
			name = A77_reformed_promotion_system
			duration = -1
		}
		add_estate_loyalty_modifier = {
			estate = estate_adventurers
			desc = A77_empowered_errants
			loyalty = 10
			duration = 7300
		}
		add_estate_influence_modifier = {
			estate = estate_adventurers
			desc = A77_influential_errants
			duration = 7300
			influence = 15
		}
	}
}


country_event = { #The Magister and The Grandmaster
	id = flavor_orda_aldresia.9
	title = flavor_orda_aldresia.9.t
	desc = flavor_orda_aldresia.9.d
	picture = CASTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes


	option = { #High Road
		name = flavor_orda_aldresia.9.a
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_turn_the_cheek
			duration = 7300
		}
		random_list = {
			50 = { 
				every_elector = {
					add_opinion = {
						who = A85
						modifier = A77_unbecoming_mages
					}
				}
			}
			50 = { }
		}
	}

	option = { #Stay Alert
		name = flavor_orda_aldresia.9.b
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_wary_aldresians
			duration = 7300
		}
		A85 = {
			every_ally = {
				A85 = {
					add_favors = {
						who = PREV
						amount = 10
					}
				}
			}
		}
		every_ally = {
			A77 = {
				add_favors = {
					who = PREV
					amount = 10
				}
			}
		}
	}

	option = { #If they go low, we kick em
		name = flavor_orda_aldresia.9.c
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_spicy_aldresians
			duration = 7300
		}
		random_list = {
			50 = { 
				every_elector = {
					add_opinion = {
						who = A77
						modifier = A77_unbecoming_knights
					}
				}
			}
			50 = { }
		}
	}
}

country_event = { #The Oath of Orda Aldresia
	id = flavor_orda_aldresia.10
	title = flavor_orda_aldresia.10.t
	desc = flavor_orda_aldresia.10.d
	picture = KNIGHTS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes


	option = { #The Palace is secure?
		name = flavor_orda_aldresia.10.a
		custom_tooltip = surprise_ambush_tt
		hidden_effect = {
			emperor = {
				capital_scope = {
					spawn_rebels = {
						type = pretender_rebels
						leader = "Ser Atlas"
						size = 1
					}
				}
			}
		}
		country_event = { id = flavor_orda_aldresia.11 }
	}
}

country_event = { #Delian the Loyal
	id = flavor_orda_aldresia.11
	title = flavor_orda_aldresia.11.t
	desc = flavor_orda_aldresia.11.d
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes


	option = { #Till my light extinguishes
		name = flavor_orda_aldresia.11.a
		ai_chance = {
			factor = 1
		}
		clr_country_flag = noble_coup
		remove_country_modifier = A77_decade_of_warring_blades
		set_country_flag = delian_tries
		add_prestige = 10
		add_legitimacy = 10
		define_ruler = {
			name = "Delian"
			dynasty = "sil Arannen"
			age = 68
			adm = 5
			dip = 2
			mil = 4
			
		}
		hidden_effect = {
			add_ruler_personality = lawgiver_personality
			add_ruler_personality = careful_personality
			add_ruler_personality = mage_personality
		}
	}
}


country_event = { #Delian's Death
	id = flavor_orda_aldresia.12
	title = flavor_orda_aldresia.12.t
	desc = flavor_orda_aldresia.12.d
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes


	option = { #Till my light extinguishes
		name = flavor_orda_aldresia.12.a
		ai_chance = {
			factor = 1
		}
		clr_country_flag = noble_coup
		remove_country_modifier = A77_decade_of_warring_blades
		add_prestige = 10
		add_legitimacy = 10
		if = {
			limit = { 
				NOT = { has_country_flag = delian_tries}
			}
			define_ruler = {
				name = "Castana"
				dynasty = "sil Hardwick"
				age = 25
				adm = 5
				dip = 4
				mil = 3
			}
			hidden_effect = {
				add_ruler_personality = lawgiver_personality
				add_ruler_personality = reformist_personality
				add_ruler_personality = mage_personality
			}
		}
	}
}


country_event = { #Ascendancy of Castana sil Hardwick
	id = flavor_orda_aldresia.13
	title = flavor_orda_aldresia.13.t
	desc = flavor_orda_aldresia.13.d
	picture = GOOD_WITH_MONARCH_eventPicture

	#fire_only_once = yes
	is_triggered_only = yes

	option = { #I serve the realm, not one man
		name = flavor_orda_aldresia.13.a
		ai_chance = {
			factor = 1
		}
	}
}


country_event = { #Storming of Oldtower
	id = flavor_orda_aldresia.14
	title = flavor_orda_aldresia.14.t
	desc = flavor_orda_aldresia.14.d
	picture = SIEGE_PRAGUE_CASTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes


	option = { #Sieze Old Tower
		name = flavor_orda_aldresia.14.a
		ai_chance = {
			factor = 1
		}
		add_dip_power = 100
		add_adm_power = 100
		add_mil_power = 100
		add_prestige = 25
		331 = {
			cede_province = A77
			spawn_rebels = {
				type = nationalist_rebels
				leader = "War Mage Serenno"
				size = 1.5
				win = yes
			}
		}
	}
}

country_event = { #Incident at Ebrosfield
	id = flavor_orda_aldresia.15
	title = flavor_orda_aldresia.15.t
	desc = flavor_orda_aldresia.15.d
	picture = BYZ_BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Investigate with diligence
		name = flavor_orda_aldresia.15.a
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_dilligent_spies
			duration = 5475
		}
		hidden_effect = {
			423 = {
				spawn_rebels = {
					type = vampires_nobles
					leader = "Lord Gehrman"
					size = 2
				}
			}
			
		}
	}
	option = { #Prepare for War
		name = flavor_orda_aldresia.15.b
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_prepare_for_war
			duration = 5475
		}
		hidden_effect = {
			423 = {
				spawn_rebels = {
					type = vampires_nobles
					leader = "Lord Gehrman"
					size = 2
				}
			}
		}
	}
	option = { #Invest in advanced weaponry
		name = flavor_orda_aldresia.15.c
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_advanced_solutions
			duration = 5475
		}
		hidden_effect = {
			423 = {
				spawn_rebels = {
					type = vampires_nobles
					leader = "Lord Gehrman"
					size = 2
				}
			}
		}
	}
}


country_event = { #Raid of the Magisterium's Vault
	id = flavor_orda_aldresia.16
	title = flavor_orda_aldresia.16.t
	desc = flavor_orda_aldresia.16.d
	picture = END_OF_TIME_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Holy Avenger
		name = flavor_orda_aldresia.16.a
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_holy_avenger
			duration = -1
		}
	}
	option = { #Robe of the Archmagi
		name = flavor_orda_aldresia.16.b
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_robe_of_the_archmagi
			duration = -1
		}
		
	}
	option = { #A Holy Hand Grenade
		name = flavor_orda_aldresia.16.c
		ai_chance = {
			factor = 0.33
		}
		add_country_modifier = {
			name = A77_holy_hand_grenade
			duration = -1
		}
		
	}
}


country_event = { #Search for Aldresia's Sword
	id = flavor_orda_aldresia.17
	title = flavor_orda_aldresia.17.t
	desc = flavor_orda_aldresia.17.d
	picture = SWORD_OF_OSMAN_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Aldresia's Sword
		name = flavor_orda_aldresia.17.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_aldresias_sword
			duration = -1
		} 

		dostanor_region = {
			add_permanent_claim = ROOT
		}
	}
}

country_event = { #Reforming our Oath
	id = flavor_orda_aldresia.18
	title = flavor_orda_aldresia.18.t
	desc = flavor_orda_aldresia.18.d
	picture = FEAST_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Tradition
		name = flavor_orda_aldresia.18.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_traditionalist_knights
			duration = -1
		} 
	}
	option = { #Reform
		name = flavor_orda_aldresia.18.b
		ai_chance = {
			factor = 1
		}
		custom_tooltip = A77_defending_empire_recruitment_tt
		add_country_modifier = {
			name = A77_pragmatic_knights
			duration = -1
		} 
	}

	option = { #Radical
		name = flavor_orda_aldresia.18.c
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_reformist_knights
			duration = -1
		} 
	}
}

country_event = { #Aldresia's Rotating Castle
	id = flavor_orda_aldresia.19
	title = flavor_orda_aldresia.19.t
	desc = flavor_orda_aldresia.19.d
	picture = CASTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Aldresia's Rotating Castle
		name = flavor_orda_aldresia.19.a
		ai_chance = {
			factor = 1
		}
		423 = {
			add_permanent_province_modifier = {
				name = aldresias_rotating_castle_mod
				duration = -1
			}
		}
		285 = {
			add_permanent_province_modifier = {
				name = upgraded_valiant_keep
				duration = -1
			}
		}
		A85 = {
			capital_scope = {
				add_claim = A77
			}
		}
		add_casus_belli = {
			target = A85
			type = cb_conquest
			months = 120
		}
	}
}

country_event = { #Capture of a Vampire Lord
	id = flavor_orda_aldresia.20
	title = flavor_orda_aldresia.20.t
	desc = flavor_orda_aldresia.20.d
	picture = PIRATES_CAPTURED_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Conviction
		name = flavor_orda_aldresia.20.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_aldresian_conviction
			duration = 5475
		}
		define_advisor = {
			type = army_organiser
			name = "War Cleric Lexos"
			skill = 3
			discount = yes
			culture = imperial_gnome
			religion = the_thought
			age = 23
		}
	}
}

country_event = { #Arrest of the Grand Magister
	id = flavor_orda_aldresia.21
	title = flavor_orda_aldresia.21.t
	desc = flavor_orda_aldresia.21.d
	picture = ASSASSINATION_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Delian's Revenge
		name = flavor_orda_aldresia.21.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_usurped_magisterium
			duration = -1
		}
		add_country_modifier = {
			name = A77_for_the_emperor
			duration = -1
		}
		wesdam_area = {
			add_permanent_claim = ROOT
		}
		windtower_area = {
			add_permanent_claim = ROOT
		}
		A85 = {
			elector = no
		}
		A77 = {
			elector = yes
		}
		A85 = {
			every_owned_province = {
				limit = { NOT = { is_capital = yes}}
				cede_province = A77
			}
		}
		A77 = {
			every_owned_province = {
				limit = { is_core = A85 }
				add_core_construction = {
					speed = 1
					cost = 0.5
				}
			}
		}
	}
	option = { #Delian's Revenge
		name = flavor_orda_aldresia.21.b
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = A77_usurped_magisterium
			duration = -1
		}
		add_country_modifier = {
			name = A77_for_the_empire
			duration = -1
		}
		wesdam_area = {
			add_permanent_claim = ROOT
		}
		windtower_area = {
			add_permanent_claim = ROOT
		}
		A85 = {
			elector = no
		}
		A77 = {
			elector = yes
		}
		A85 = {
			every_owned_province = {
				limit = { NOT = { is_capital = yes}}
				cede_province = A77
			}
		}
		A77 = {
			every_owned_province = {
				limit = { is_core = A85 }
				add_core_construction = {
					speed = 1
					cost = 0.5
				}
			}
		}
	}
	option = { #Delian's Revenge
		name = flavor_orda_aldresia.21.c
		ai_chance = {
			factor = 1
		}
		custom_tooltip = for_anbennar_tt
		add_country_modifier = {
			name = A77_usurped_magisterium
			duration = -1
		}
		set_country_flag = aldresia_expand_empire
		wesdam_area = {
			add_permanent_claim = ROOT
		}
		windtower_area = {
			add_permanent_claim = ROOT
		}
		A85 = {
			elector = no
		}
		A77 = {
			elector = yes
		}
		A85 = {
			every_owned_province = {
				limit = { NOT = { is_capital = yes}}
				cede_province = A77
			}
		}
		A77 = {
			every_owned_province = {
				limit = { is_core = A85 }
				add_core_construction = {
					speed = 1
					cost = 0.5
				}
			}
		}
	}
}

country_event = { #Knightly Night
	id = flavor_orda_aldresia.22
	title = flavor_orda_aldresia.22.t
	desc = flavor_orda_aldresia.22.d
	picture = RELIGIOUS_CONVERSION_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Ravelian Arc
		name = flavor_orda_aldresia.22.a
		ai_chance = {
			factor = 1
		}
		change_religion = ravelian
		emperor = {
			remove_country_modifier = supporting_orda_aldresia
			free_vassal = A77
		}
	}
}

country_event = { #The Umbral King
	id = flavor_orda_aldresia.23
	title = flavor_orda_aldresia.23.t
	desc = flavor_orda_aldresia.23.d
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #It begins
		name = flavor_orda_aldresia.23.a
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_orda_aldresia.23.a.tt
		A77 = {
			random_owned_province = {
				limit = { region = dostanor_region }
				spawn_rebels = {
					size = 2
					type = vampires_thralls
					should_take_capital = yes
					separatists_target = A77
					friend = A59
				}
				
			}
			random_owned_province = {
				limit = { region = dostanor_region }
				spawn_rebels = {
					size = 2
					type = vampires_thralls
					should_take_capital = yes
					separatists_target = A77
					friend = A59
				}
				
			}
			random_owned_province = {
				limit = { region = dostanor_region }
				spawn_rebels = {
					size = 3
					type = vampires_thralls
					leader = "Lord Darran sina Casnar"
					should_take_capital = yes
					separatists_target = A77
					friend = A59
				}
			}
			random_owned_province = {
				limit = { region = dostanor_region }
				spawn_rebels = {
					size = 2
					type = vampires_nobles
					should_take_capital = yes
					separatists_target = A77
					friend = A59
				}
				
			}
			every_owned_province = {
				limit = { region = dostanor_region }
				cede_province = A59
			}
			add_casus_belli = {
				target = A59
				type = cb_conquest
				months = 24
			}
			set_country_flag = second_aldresian_crusade
			declare_war = A59
			define_ruler = {
				name = "Paladin Drago"
				age = 32
				adm = 4
				dip = 2
				mil = 5
				
			}
			define_ruler_to_general = {
				fire = 4
				shock = 3
				manuever = 3
				siege = 2
			}
			hidden_effect = {
				add_ruler_personality = bold_fighter_personality
				add_ruler_personality = cruel_personality
			}
		}
		A59 = {
			define_ruler = {
				name = "The Umbral King"
				age = 44
				adm = 5
				dip = 2
				mil = 6
			}
			define_ruler_to_general = {
				fire = 9
				shock = 11
				manuever = 9
				siege = 4
			}
			hidden_effect = {
				add_ruler_personality = malevolent_personality
				add_ruler_personality = legendary_conqueror_personality
				add_ruler_personality = cruel_personality
			}
			441 = {
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
			}
		}
	}
}

country_event = { #City of Vampires
	id = flavor_orda_aldresia.24
	title = flavor_orda_aldresia.24.t
	desc = flavor_orda_aldresia.24.d
	picture = indiangfx_CITY_VIEW_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Mega Diranbe
		name = flavor_orda_aldresia.24.a
		ai_chance = {
			factor = 0.5
		}
		add_country_modifier = {
			name = A77_wave_of_desctruction
			duration = 365
		}
		hidden_effect = {
			country_event = { id = flavor_orda_aldresia.25 days = 60 }
		}
		
	}
	option = { #Scattered Diranbe
		name = flavor_orda_aldresia.24.b
		ai_chance = {
			factor = 0.5
		}
		add_country_modifier = {
			name = A77_nimble_teams
			duration = 365
		}
		hidden_effect = {
			country_event = { id = flavor_orda_aldresia.25 days = 60 }
		}
	}
}

country_event = { #Palace Walls
	id = flavor_orda_aldresia.25
	title = flavor_orda_aldresia.25.t
	desc = flavor_orda_aldresia.25.d
	picture = BYZ_FORT_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #TROLOLOLOLOL
		name = flavor_orda_aldresia.25.a
		ai_chance = {
			factor = 0.5
		}
		hidden_effect = {
			if = {
				limit = {NOT = { has_country_flag = failed_umbral}}
				country_event = { id = flavor_orda_aldresia.26 days = 60 }
			}

		}
	}
	option = { #RIZZLER
		name = flavor_orda_aldresia.25.b
		ai_chance = {
			factor = 0.5
		}
		hidden_effect = {
			if = {
				limit = {NOT = { has_country_flag = failed_umbral}}
				country_event = { id = flavor_orda_aldresia.27 days = 60 }
			}
		}
	}
}

country_event = { #Troll Boss Fight
	id = flavor_orda_aldresia.26
	title = flavor_orda_aldresia.26.t
	desc = flavor_orda_aldresia.26.d
	picture = BYZ_BATTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Fight
		name = flavor_orda_aldresia.26.a
		ai_chance = {
			factor = 1
		}
		441 = {
			spawn_rebels = {
				size = 2
				type = vampires_nobles
				leader = "Troll"
				should_take_capital = yes
				separatists_target = A77
				friend = A59
			}
		}
		kill_advisor_by_category_effect = { DIP = yes }
		if = {
				limit = {NOT = { has_country_flag = failed_umbral}}
				country_event = { id = flavor_orda_aldresia.28 days = 60 }
			}
	}
}

country_event = { #Succubus Boss Fight
	id = flavor_orda_aldresia.27
	title = flavor_orda_aldresia.27.t
	desc = flavor_orda_aldresia.27.d
	picture = BYZ_BATTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Fight
		name = flavor_orda_aldresia.27.a
		ai_chance = {
			factor = 1
		}
		441 = {
			spawn_rebels = {
				size = 2
				type = vampires_nobles
				leader = "Succubus"
				should_take_capital = yes
				separatists_target = A77
				friend = A59
			}
		}
		kill_advisor_by_category_effect = { ADM = yes }
		if = {
			limit = {NOT = { has_country_flag = failed_umbral}}
			country_event = { id = flavor_orda_aldresia.28 days = 60 }
		}
	}
}

country_event = { #Battle Against The Umbral Knight
	id = flavor_orda_aldresia.28
	title = flavor_orda_aldresia.28.t
	desc = flavor_orda_aldresia.28.d
	picture = BATTLE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #A True Knight of Aldresia
		name = flavor_orda_aldresia.28.a
		ai_chance = {
			factor = 1
		}
		441 = {
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				infantry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				cavalry = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
				artillery = A59
			}
		hidden_effect = {
			if = {
				limit = {NOT = { has_country_flag = failed_umbral}}
				country_event = { id = flavor_orda_aldresia.29 days = 60 }
			}
		}
	}
}

country_event = { #Heirs of Aldresia
	id = flavor_orda_aldresia.29
	title = flavor_orda_aldresia.29.t
	desc = flavor_orda_aldresia.29.d
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Slay
		name = flavor_orda_aldresia.29.a
		ai_chance = {
			factor = 1
		}
		kill_ruler = yes
		white_peace = A59
		A59 = {
			every_owned_province = {
				limit = { region = dostanor_region }
				cede_province = A77
			}
		}
		add_dip_power = 300
		add_adm_power = 300
		add_mil_power = 300
		add_prestige = 100
		add_legitimacy = 100
		clr_country_flag = assaulting_city_of_vampires
		clr_country_flag = second_aldresian_crusade
	}
}

country_event = { #RIP FAIL EDGE CASE
	id = flavor_orda_aldresia.30
	title = flavor_orda_aldresia.30.t
	desc = flavor_orda_aldresia.30.d
	picture = BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = A77
		has_country_flag = assaulting_city_of_vampires
		NOT = { any_army = { location = {province_id = 441} } }
	}

	option = { #Fight
		name = flavor_orda_aldresia.30.a
		ai_chance = {
			factor = 1
		}
		A77 = {
			set_country_flag = failed_umbral
		}
		kill_ruler = yes
		A59 = {
			kill_ruler = yes
		}
		white_peace = A59
		add_prestige = -100
		add_legitimacy = -100
		kill_units = {
			who = A77
		}
		clr_country_flag = assaulting_city_of_vampires
		clr_country_flag = second_aldresian_crusade
	}
}

country_event = { #Soldiers of the Saint
	id = flavor_orda_aldresia.31
	title = flavor_orda_aldresia.31.t
	desc = flavor_orda_aldresia.31.d
	picture = RELIGIOUS_TURMOIL_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Usurp them
		name = flavor_orda_aldresia.31.a
		ai_chance = {
			factor = 0
		}
		override_country_name = ORDER_OF_ST_ALDRESIA
		add_casus_belli = {
			target = Z97
			type = cb_humiliate
			months = 120
		}
		country_event = { id = flavor_orda_aldresia.32 days = 30 }
		
	}
	option = { #stay loyal
		name = flavor_orda_aldresia.31.a
		ai_chance = {
			factor = 1
		}
		Z97 = {
			create_subject = {
				subject_type = march
				subject = A77
			}
		}
		override_country_name = ORDER_OF_ST_ALDRESIA
		add_country_modifier = {
			name = true_knight_of_aldresia
			duration = -1
		}
		country_event = { id = flavor_orda_aldresia.34 days = 30 }
	}
}

country_event = { #Speaker of God
	id = flavor_orda_aldresia.32
	title = flavor_orda_aldresia.32.t
	desc = flavor_orda_aldresia.32.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Usurp them
		name = flavor_orda_aldresia.32.a
		ai_chance = {
			factor = 1
		}
		set_country_flag = usurping_ravelian_state
		declare_war_with_cb = {
			who = Z97
			casus_belli = cb_humiliate
		}
		custom_tooltip = flavor_orda_aldresia.32.a.tt
	}
}

country_event = { #The Holy Coup
	id = flavor_orda_aldresia.33
	title = flavor_orda_aldresia.33.t
	desc = flavor_orda_aldresia.33.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture

	fire_only_once = yes
	trigger = {
		has_country_flag = usurping_ravelian_state
		is_in_war = {
			defender_leader = Z97
			attacker_leader = A77
			war_score = 90
		}
	}

	option = { #Usurp them
		name = flavor_orda_aldresia.33.a
		ai_chance = {
			factor = 1
		}
		inherit = Z97
		change_tag = Z97
		swap_non_generic_missions = yes
	}
}

country_event = { #True Knight of Aldresia
	id = flavor_orda_aldresia.34
	title = flavor_orda_aldresia.34.t
	desc = flavor_orda_aldresia.34.d
	picture = NOBLE_ESTATE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Usurp them
		name = flavor_orda_aldresia.34.a
		ai_chance = {
			factor = 1
		}
		set_country_flag = aldresian_incursion
	}
}

country_event = { #Vassalization of Menibor
	id = flavor_orda_aldresia.35
	title = flavor_orda_aldresia.35.t
	desc = flavor_orda_aldresia.35.d
	picture = NOBLE_ESTATE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Become Vassal
		name = flavor_orda_aldresia.35.a
		ai_chance = {
			factor = 1
		}
		A77 = {
			create_subject = {
				subject_type = autonomous_vassal
				subject = A55
			}
		}
	}
	option = { #Deny 
		name = flavor_orda_aldresia.35.b
		ai_chance = {
			factor = 0
		}
		#Do Nothing
	}
}

#religious_league_war_on_winning_side

country_event = { #Religious League Outcome event
	id = flavor_orda_aldresia.36
	title = flavor_orda_aldresia.36.t
	desc = flavor_orda_aldresia.36.d
	picture = NOBLE_ESTATE_eventPicture

	fire_only_once = yes
	
	trigger = {
		has_global_flag = league_war_complete
		NOT = {
			is_subject_of_type = imperial_bodyguard
		}
	}

	option = { #Won the War 
		name = flavor_orda_aldresia.36.a
		trigger = { has_country_flag = religious_league_war_on_winning_side }
		emperor = {
			create_subject = {
				subject_type = imperial_bodyguard
				subject = A77
			}
		}
		A77 = {
			clr_country_flag = broken_oath
			add_country_modifier = {
				name = A77_revitalized_order
				duration = -1
			}
		}
	}
	option = { #Lost the War 
		name = flavor_orda_aldresia.36.b
		trigger = { NOT = { has_country_flag = religious_league_war_on_winning_side } }
		emperor = {
			create_subject = {
				subject_type = imperial_bodyguard
				subject = A77
			}
			add_opinion = {
				who = A77
				modifier = traitor_order
			}
		}
		add_country_flag = restrained_oath
	}
	option = { #Lost the War 
		name = flavor_orda_aldresia.36.c
		add_country_modifier = {
			name = A77_strike_our_own_path
			duration -1
		}
	}
}