#One Xia accept all Xia races and cultures
xia_accept_all_xia_cultures = {
    custom_tooltip = xia_accept_all_xia_cultures_tt
	
    hidden_effect = { 
        add_country_modifier = { 
            name = xia_cultural_modifier
            duration = -1
        }

		add_accepted_culture = western_yan
		add_accepted_culture = rasarhid
		add_accepted_culture = ghavaanaj
		add_accepted_culture = sikai
		add_accepted_culture = teplin
		add_accepted_culture = ranilau
		add_accepted_culture = serene_harimari
		add_accepted_culture = primal_harimari
		add_accepted_culture = pezarangi_harpy
		add_accepted_culture = goldscale_kobold
	}

	largest_increase_of_human_tolerance_effect = yes
	largest_increase_of_harimari_tolerance_effect = yes
	largest_increase_of_harpy_tolerance_effect = yes
	largest_increase_of_kobold_tolerance_effect = yes
}

bianfang_corvee_conscript_immediate = {
	random_owned_province = {
		limit = { 
			province_with_farm_goods = yes
			NOT = {
				trade_goods = silk
			}
			NOT = { bianfang_has_corvee_conscript_labor = yes }
		}
		save_event_target_as = farm1
	}
	random_owned_province = {
		limit = { 
			province_with_farm_goods = yes
			NOT = {
				trade_goods = silk
			}
			NOT = { bianfang_has_corvee_conscript_labor = yes }
			NOT = { province_id = event_target:farm1 }
		}
		save_event_target_as = farm2
	}
	random_owned_province = {
		limit = { 
			province_with_farm_goods = yes
			NOT = {
				trade_goods = silk
			}
			NOT = { bianfang_has_corvee_conscript_labor = yes }
			NOT = { OR = { province_id = event_target:farm1 province_id = event_target:farm2 } }
		}
		save_event_target_as = farm3
	}
	random_owned_province = {
		limit = { 
			province_with_farm_goods = yes
			NOT = {
				trade_goods = silk
			}
			NOT = { bianfang_has_corvee_conscript_labor = yes }
			NOT = { OR = { province_id = event_target:farm1 province_id = event_target:farm2 province_id = event_target:farm3 } }
		}
		save_event_target_as = farm4
	}
	random_owned_province = {
		limit = { 
			province_with_mineable_goods = yes
			NOT = { bianfang_has_corvee_conscript_labor = yes }
		}
		save_event_target_as = mine1
	}
	random_owned_province = {
		limit = { 
			province_with_mineable_goods = yes
			NOT = { bianfang_has_corvee_conscript_labor = yes }
			NOT = { province_id = event_target:mine1 }
		}
		save_event_target_as = mine2
	}
	random_owned_province = {
		limit = { 
			OR = {
				province_with_urban_goods = yes
				trade_goods = silk
				trade_goods = coal
			}
			OR = {
				has_building = textile
				has_building = mills
				has_building = furnace
			}
			NOT = { bianfang_has_corvee_conscript_labor = yes }
		}
		save_event_target_as = factory1
	}
	random_owned_province = {
		limit = { 
			has_shipyard_building_trigger = yes
			NOT = { bianfang_has_corvee_conscript_labor = yes }
		}
		save_event_target_as = shipyard1
	}
	random_owned_province = {
		limit = { 
			has_shipyard_building_trigger = yes
			NOT = { bianfang_has_corvee_conscript_labor = yes }
			NOT = { province_id = event_target:shipyard1 }
		}
		save_event_target_as = shipyard2
	}
	random_owned_province = {
		limit = { 
			is_colony = yes
			NOT = { bianfang_has_corvee_conscript_labor = yes }
		}
		save_event_target_as = colony1
	}
}

bianfang_place_farm_modifiers = {
	if = {
		limit = { has_saved_event_target = farm1 }
		event_target:farm1 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
	if = {
		limit = { has_saved_event_target = farm2 }
		event_target:farm2 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
	if = {
		limit = { has_saved_event_target = farm3 }
		event_target:farm3 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
	if = {
		limit = { has_saved_event_target = farm4 }
		event_target:farm4 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
}

bianfang_place_mine_modifiers = {
	if = {
		limit = { has_saved_event_target = mine1 }
		event_target:mine1 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
	if = {
		limit = { has_saved_event_target = mine2 }
		event_target:mine2 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
}

bianfang_place_factory_modifiers = {
	if = {
		limit = { has_saved_event_target = factory1 }
		event_target:factory1 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
}

bianfang_place_shipyard_modifiers = {
	if = {
		limit = { has_saved_event_target = shipyard1 }
		event_target:shipyard1 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
	if = {
		limit = { has_saved_event_target = shipyard2 }
		event_target:shipyard2 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
}

bianfang_place_colony_modifiers = {
	if = {
		limit = { has_saved_event_target = colony1 }
		event_target:colony1 = {
			add_province_modifier = {
				name = $modifier$
				duration = 3650
			}
		}
	}
}

### ---- Pasiragha Start ---- ###

pasiragha_effect_clear_external_scholar_mods = {
	remove_country_modifier = pasiragha_mod_ext_scholar_ravelian
	remove_country_modifier = pasiragha_mod_ext_scholar_the_thought
	remove_country_modifier = pasiragha_mod_ext_scholar_kheionism
	remove_country_modifier = pasiragha_mod_ext_scholar_rinta_seekers
	remove_country_modifier = pasiragha_mod_ext_scholar_the_hunt
	remove_country_modifier = pasiragha_mod_ext_scholar_the_jadd
	remove_country_modifier = pasiragha_mod_ext_scholar_godlost
	remove_country_modifier = pasiragha_mod_ext_scholar_lefthand_path
	remove_country_modifier = pasiragha_mod_ext_scholar_righteous_path
	remove_country_modifier = pasiragha_mod_ext_scholar_mystic_accord
	remove_country_modifier = pasiragha_mod_ext_scholar_dwarven_pantheon
}

pasiragha_effect_clear_philosopher_mods = {
	remove_country_modifier = pasiragha_philosopher_mod_radiant_sun
	remove_country_modifier = pasiragha_philosopher_mod_orange_sash
	remove_country_modifier = pasiragha_philosopher_mod_golden_palace
	remove_country_modifier = pasiragha_philosopher_mod_unbroken_claw
	remove_country_modifier = pasiragha_philosopher_mod_silk_turban
	remove_country_modifier = pasiragha_philosopher_mod_ascendant_soul
	remove_country_modifier = pasiragha_philosopher_mod_starry_eye
	remove_country_modifier = pasiragha_philosopher_mod_synthetic_truth
}

pasiragha_effect_clear_scholar_flags = {
	clr_country_flag = pasiragha_flag_orange_sash_scholar
	clr_country_flag = pasiragha_flag_radiant_sun_scholar
	clr_country_flag = pasiragha_flag_golden_palace_scholar
	clr_country_flag = pasiragha_flag_unbroken_claw_scholar
	clr_country_flag = pasiragha_flag_silk_turban_scholar
	clr_country_flag = pasiragha_flag_ascendant_soul_scholar
	clr_country_flag = pasiragha_flag_starry_eye_scholar
	clr_country_flag = pasiragha_flag_synthetic_truth_scholar
	clr_country_flag = pasiragha_flag_righteous_path_scholar
	clr_country_flag = pasiragha_flag_mystic_accord_scholar
	clr_country_flag = pasiragha_flag_jadd_scholar
	clr_country_flag = pasiragha_flag_rinta_seeker_scholar
	clr_country_flag = pasiragha_flag_hunt_scholar
	clr_country_flag = pasiragha_flag_kheionism_scholar
	clr_country_flag = pasiragha_flag_thought_scholar
	clr_country_flag = pasiragha_flag_ravelian_scholar
	clr_country_flag = pasiragha_flag_dwarven_pantheon_scholar
	clr_country_flag = pasiragha_flag_godlost_scholar
	clr_country_flag = pasiragha_flag_lefthand_path_scholar
}

pasiragha_effect_add_philosopher_mod = {
	trigger_switch = {
		on_trigger = has_country_flag
		
		pasiragha_flag_orange_sash_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_orange_sash duration = -1 } }
		pasiragha_flag_radiant_sun_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_radiant_sun duration = -1 } } 
		pasiragha_flag_golden_palace_scholar = {add_country_modifier = { name = pasiragha_philosopher_mod_golden_palace duration = -1 } }
		pasiragha_flag_unbroken_claw_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_unbroken_claw duration = -1 } }
		pasiragha_flag_silk_turban_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_silk_turban duration = -1 } } 
		pasiragha_flag_ascendant_soul_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_ascendant_soul duration = -1 } } 
		pasiragha_flag_starry_eye_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_starry_eye duration = -1 } } 
		pasiragha_flag_synthetic_truth_scholar = { add_country_modifier = { name = pasiragha_philosopher_mod_synthetic_truth duration = -1 } }
	}
}

pasiragha_effect_increment_scholar_counters = {
	if = { limit = { has_country_flag = pasiragha_flag_righteous_path_scholar } change_variable = { which = pasiragha_invite_counter_righteous_path value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_mystic_accord_scholar } change_variable = { which = pasiragha_invite_counter_mystic_accord value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_jadd_scholar } change_variable = { which = pasiragha_invite_counter_the_jadd value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_rinta_seeker_scholar } change_variable = { which = pasiragha_invite_counter_rinta_seekers value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_hunt_scholar } change_variable = { which = pasiragha_invite_counter_the_hunt value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_kheionism_scholar } change_variable = { which = pasiragha_invite_counter_kheionism value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_thought_scholar } change_variable = { which = pasiragha_invite_counter_the_thought value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_ravelian_scholar } change_variable = { which = pasiragha_invite_counter_ravelian value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_dwarven_pantheon_scholar } change_variable = { which = pasiragha_invite_counter_dwarven_pantheon value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_godlost_scholar } change_variable = { which = pasiragha_invite_counter_godlost value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_lefthand_path_scholar } change_variable = { which = pasiragha_invite_counter_lefthand_path value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_orange_sash_scholar } change_variable = { which = pasiragha_invite_counter_orange_sash value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_radiant_sun_scholar } change_variable = { which = pasiragha_invite_counter_radiant_sun value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_golden_palace_scholar } change_variable = { which = pasiragha_invite_counter_golden_palace value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_unbroken_claw_scholar } change_variable = { which = pasiragha_invite_counter_unbroken_claw value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_silk_turban_scholar } change_variable = { which = pasiragha_invite_counter_silk_turban value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_ascendant_soul_scholar } change_variable = { which = pasiragha_invite_counter_ascendant_soul value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_starry_eye_scholar } change_variable = { which = pasiragha_invite_counter_starry_eye value = 1 } }
	if = { limit = { has_country_flag = pasiragha_flag_synthetic_truth_scholar } change_variable = { which = pasiragha_invite_counter_synthetic_truth value = 1 } }
}

pasiragha_effect_get_philosopher_culture_external = {
	if = { 
		limit = { any_province = { religion = $SCHOLAR_RELIGION$ } }
		random_province = { 
			limit = { religion = $SCHOLAR_RELIGION$ }
			ROOT = {
				export_to_variable = { 
					variable_name = pasiragha_philosopher_culture
					value = culture
					who = PREV
				}
			} 
		}
	}
	else = {
		ROOT = {
			export_to_variable = {
				variable_name = pasiragha_philosopher_culture 
				value = dominant_culture 
				who = ROOT 
			}
		}
	}
	pasiragha_effect_define_philosopher = {
		PHILOSOPHER_CULTURE = variable:pasiragha_philosopher_culture
		PHILOSOPHER_RELIGION =  $SCHOLAR_RELIGION$
	}
}

pasiragha_effect_get_philosopher_culture_internal = {
	if = { limit = { any_country = { religious_school = { group = raheni school = $SCHOLAR_RELIGION$ } } }
		random_country = { limit = { religious_school = { group = raheni school = $SCHOLAR_RELIGION$ } }
			ROOT = {
				export_to_variable = { 
					variable_name = pasiragha_philosopher_culture
					value = dominant_culture 
					who = PREV
				}
			}
		}
	}
	#case where no one follows this religion
	else = {
		ROOT = {
			export_to_variable = { 
				variable_name = pasiragha_philosopher_culture
				value = dominant_culture 
				who = ROOT
			}
		}
	}
	#check which of the 2 hp faiths they follow for philosopher
	if = {
		limit = { PREV = { religion = suhans_praxis } }
		pasiragha_effect_define_philosopher = {
			PHILOSOPHER_CULTURE = variable:pasiragha_philosopher_culture
			PHILOSOPHER_RELIGION = suhans_praxis
		}
	}
	else = {
		pasiragha_effect_define_philosopher = {
			PHILOSOPHER_CULTURE = variable:pasiragha_philosopher_culture
			PHILOSOPHER_RELIGION = high_philosophy
		}
	}
}

pasiragha_effect_define_philosopher = {
	define_advisor = {
		type = philosopher
		skill = 1
		culture = $PHILOSOPHER_CULTURE$
		religion = $PHILOSOPHER_RELIGION$
	}
	if = {
		limit = {
			FROM = {
				advisor = philosopher
			}
			has_country_flag = pasiragha_flag_improved_philosophers
		}
		pasiragha_effect_add_philosopher_mod = yes
	}
}

#recieves school as input
pasiragha_scholar_system = {
	if = {
		limit = {
			tag = R61
		}	
		
		if = { limit = { has_country_flag = pasiragha_flag_create_philosoper } custom_tooltip = pasiragha_scholar_tooltip_create_advisor }
		if = { limit = { has_country_flag = pasiragha_flag_external_invites } custom_tooltip = pasiragha_scholar_tooltip_external_invites }
		if = { limit = { has_country_flag = pasiragha_flag_ravanars_plan } custom_tooltip = pasiragha_scholar_tooltip_debates }
		
		hidden_effect = {
			pasiragha_effect_clear_scholar_flags = yes
			
			#sets internal school flag
			set_country_flag = pasiragha_flag_$HP_SCHOOL$_scholar

			#creates hireable philosopher. External invites will also increment counters
			if = { 
				limit = { has_country_flag = pasiragha_flag_create_philosoper }
				#have you unlocked external scholars? - yes
				if = { 
					limit = { has_country_flag = pasiragha_flag_external_invites }
					change_variable = { which = pasiragha_total_external_scholars value = 1 }
					country_event = { id = flavor_pasiragha.1 }
					#NOTE - the event above will create the appropriate philosopher as well
				}
				#have you unlocked external scholars? - no
				else = {
					pasiragha_effect_get_philosopher_culture_internal = { SCHOLAR_RELIGION = $HP_SCHOOL$_school }
				}
			}

			#Ticks up just in case you haven't completed anything yet, but have invited a scholar.
			if = {
				limit = { NOT = { has_country_flag = pasiragha_flag_external_invites } }
				pasiragha_effect_increment_scholar_counters = yes
			}
			
			#fire the debate system if you can!
			#NOTE If you bring in an external scholar the debate system fires from those event choices we need the player's choice of external scholar before picking a debate
			if = {
				limit = { AND = { has_country_flag = pasiragha_flag_ravanars_plan NOT = { has_country_flag = pasiragha_flag_external_invites } } }
				pasiragha_effect_debate_system = yes
			}
		}	
	}
}

pasiragha_effect_debate_system = {
	#goes through the flags set and checks to see if that event has been fired
	#if not fire that event
	#else go down to the next tier and check there
	#repeat until an event is fired

	#I hate that if statements won't work in trigger switches. Give me back my perl *sobs*
	#External Scholar Related Debates
	if = {
		limit = {
			NOT = {
				has_country_flag = pasiragha_flag_debate_chosen
			}
		}
		random_list = {
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_200 } has_country_flag = pasiragha_flag_righteous_path_scholar } } country_event = { id = flavor_pasiragha.200 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_201 } has_country_flag = pasiragha_flag_mystic_accord_scholar } } country_event = { id = flavor_pasiragha.201 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_202 } has_country_flag = pasiragha_flag_jadd_scholar } } country_event = { id = flavor_pasiragha.202 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_203 } has_country_flag = pasiragha_flag_rinta_seeker_scholar } } country_event = { id = flavor_pasiragha.203 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_204 } has_country_flag = pasiragha_flag_hunt_scholar } } country_event = { id = flavor_pasiragha.204 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_205 } has_country_flag = pasiragha_flag_kheionism_scholar } } country_event = { id = flavor_pasiragha.205 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_206 } has_country_flag = pasiragha_flag_thought_scholar} } country_event = { id = flavor_pasiragha.206 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_207 } has_country_flag = pasiragha_flag_ravelian_scholar  } } country_event = { id = flavor_pasiragha.207 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen }
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_208 } has_country_flag = pasiragha_flag_dwarven_pantheon_scholar  } } country_event = { id = flavor_pasiragha.208 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_209 } has_country_flag = pasiragha_flag_godlost_scholar } } country_event = { id = flavor_pasiragha.209 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_210 } has_country_flag = pasiragha_flag_lefthand_path_scholar } } country_event = { id = flavor_pasiragha.210 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen }  
		}
	}
	
	#School Related Debates
	#RANDOMLIST TEST
	if = {
		limit = {
			NOT = {
				has_country_flag = pasiragha_flag_debate_chosen
			}
		}
		random_list = {
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_240 } has_country_flag = pasiragha_flag_orange_sash_scholar } } country_event = { id = flavor_pasiragha.240 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_241 } has_country_flag = pasiragha_flag_radiant_sun_scholar } } country_event = { id = flavor_pasiragha.241 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_242 } has_country_flag = pasiragha_flag_golden_palace_scholar } } country_event = { id = flavor_pasiragha.242 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_243 } has_country_flag = pasiragha_flag_unbroken_claw_scholar } } country_event = { id = flavor_pasiragha.243 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_244 } has_country_flag = pasiragha_flag_silk_turban_scholar } } country_event = { id = flavor_pasiragha.244 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_245 } has_country_flag = pasiragha_flag_ascendant_soul_scholar } } country_event = { id = flavor_pasiragha.245 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_246 } has_country_flag = pasiragha_flag_starry_eye_scholar } } country_event = { id = flavor_pasiragha.246 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { AND = { NOT = { has_country_flag = pasiragha_debate_247 } has_country_flag = pasiragha_flag_synthetic_truth_scholar  } } country_event = { id = flavor_pasiragha.247 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
		}
	}
		
	#Generic Scholar Debates
	if = {
		limit = {
			NOT = {
				has_country_flag = pasiragha_flag_debate_chosen
			}
		}
		random_list = {
			1 = { trigger = { NOT = { has_country_flag = pasiragha_debate_250 } } country_event = { id = flavor_pasiragha.250 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { NOT = { has_country_flag = pasiragha_debate_251 } } country_event = { id = flavor_pasiragha.251 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
			1 = { trigger = { NOT = { has_country_flag = pasiragha_debate_252 } } country_event = { id = flavor_pasiragha.252 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen } 
		}
	}

	#Random Repeatable Event Time!
	if = {
		limit = {
			NOT = {
				has_country_flag = pasiragha_flag_debate_chosen
			}
		}
		random_list = {
			1 = {country_event = { id = flavor_pasiragha.297 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen }
			1 = {country_event = { id = flavor_pasiragha.298 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen }
			1 = {country_event = { id = flavor_pasiragha.299 days = 15 random = 30 } set_country_flag = pasiragha_flag_debate_chosen }
		}
	}
	clr_country_flag = pasiragha_flag_debate_chosen
}

update_philsophical_lean = {
	#update current value
	change_variable = { which = pasiragha_current_philosophical_lean value = $VALUE$ }
	
	#keep it within bounds
	if = { limit = { check_variable = { which = pasiragha_current_philosophical_lean value = 100} } set_variable = { which = pasiragha_current_philosophical_lean value = 100 } }
	if = { limit = { AND = { check_variable = { which = pasiragha_current_philosophical_lean value = -200 } NOT = { check_variable = { which = pasiragha_current_philosophical_lean value = -100 } } } } set_variable = { which = pasiragha_current_philosophical_lean value = -100 } }
	
	#update numerator
	change_variable = { which = pasiragha_average_lean_numerator which = pasiragha_current_philosophical_lean }	
	
	#update denominator
	change_variable = { which = pasiragha_average_lean_denominator value = 1 }
	
	#update average
	set_variable = { which = pasiragha_average_philosophical_lean which = pasiragha_average_lean_numerator }
	divide_variable = { which = pasiragha_average_philosophical_lean which = pasiragha_average_lean_denominator	}
}

pasiragha_add_philosophical_lean = {
	add_government_power = {
		mechanic_type = anb_pasiragha_philosophical_lean_mechanic
		power_type = philosophical_lean
		value = $VALUE$
	}
	hidden_effect = {
		update_philsophical_lean = {
			VALUE = $VALUE$
		}
	}
}

